# dotnet-quantify

./: Quantify.sln  README.md  Test.runsettings
.github/workflows/: ci.yml  release.yml  trunk-ci.yml
src/Quantify/: IQuantity.cs  Quantify.csproj  Quantity.cs  QuantityAddition.cs  QuantityComparison.cs  QuantityConversion.cs  QuantityDivision.cs  QuantityFactory.cs  QuantityMultiplication.cs  QuantitySubtraction.cs
src/Quantify/Calculator/: DecimalValueCalculator.cs  DoubleValueCalculator.cs  ValueCalculator.cs  ValueCalculatorFactory.cs
src/Quantify/Converters/: IValueConverter.cs  PreciseValueConverter.cs  RegularValueConverter.cs  ValueConverter.cs  ValueConverterFactory.cs
src/Quantify/Exceptions/: GenericArgumentException.cs  UnitNotFoundException.cs
src/Quantify/Repository/: BasicUnitConversionData.cs  BasicUnitData.cs  UnitConversionData.cs  UnitConversionDataRepository.cs  UnitData.cs  UnitRepository.cs
test/Quantify.IntegrationTests/: Quantify.IntegrationTests.csproj
test/Quantify.IntegrationTests/Converters/: PreciseValueConverterTests.cs  RegularValueConverterTests.cs
test/Quantify.IntegrationTests/Quantity/: QuantityAdditionTests.cs  QuantityConvertingTests.cs  QuantityDivisionTests.cs  QuantityMultiplicationTests.cs  QuantitySubtractionTests.cs
test/Quantify.IntegrationTests/Quantity/Assets/: EnumTestQuantity.cs  TestData.cs  TestQuantity.cs
test/Quantify.Test.Assets/: ExceptionHelpers.cs  Quantify.Test.Assets.csproj
test/Quantify.Test.Assets/TestQuantities/: DoubleValueStringUnitQuantity.cs  StringValueStringUnitQuantity.cs
test/Quantify.Test.IntegrationTest/: Quantify.Test.IntegrationTest.csproj
test/Quantify.Test.IntegrationTest/Converters/: PreciseValueConverterTests.cs  RegularValueConverterTests.cs
test/Quantify.Test.IntegrationTest/Quantity/: QuantityAdditionTests.cs  QuantityConvertingTests.cs  QuantityDivisionTests.cs  QuantityMultiplicationTests.cs  QuantitySubtractionTests.cs
test/Quantify.Test.IntegrationTest/Quantity/Assets/: TestData.cs  TestQuantity.cs
test/Quantify.Test.UnitTest/: Quantify.Test.UnitTest.csproj
test/Quantify.Test.UnitTest/Calculator/: DecimalAdditionTests.cs  DecimalDivisionTests.cs  DecimalMultiplicationTests.cs  DecimalSubtractionTests.cs  DoubleAdditionTests.cs  DoubleDivisionTests.cs  DoubleMultiplicationTests.cs  DoubleSubtractionTests.cs  ValueCalculatorFactoryTests.cs
test/Quantify.Test.UnitTest/Converters/: PreciseValueConverterTests.cs  RegularValueConverterTests.cs  ValueConverterFactoryTests.cs
test/Quantify.Test.UnitTest/Exceptions/: GenericArgumentExceptionTests.cs  UnitNotFoundExceptionTests.cs
test/Quantify.Test.UnitTest/Quantity/: QuantityAdditionMethodTests.cs  QuantityAdditionOperatorTests.cs  QuantityComparisonTests.cs  QuantityConvertingTests.cs  QuantityDivisionMethodTests.cs  QuantityDivisionOperatorTests.cs  QuantityInstantiationTests.cs  QuantityMultiplicationMethodTests.cs  QuantityMultiplicationOperatorTests.cs  QuantitySubtractionMethodTests.cs  QuantitySubtractionOperatorTests.cs
test/Quantify.Test.UnitTest/TestQuantities/: DoubleValueStringUnitQuantity.cs  DoubleValueStringUnitQuantityBuilder.cs  StringValueStringUnitQuantity.cs  StringValueStringUnitQuantityBuilder.cs
test/Quantify.UnitTests/: Quantify.UnitTests.csproj
test/Quantify.UnitTests/Calculator/: AdditionTests.cs  DecimalAdditionTests.cs  DecimalDivisionTests.cs  DecimalMultiplicationTests.cs  DecimalSubtractionTests.cs  DivisionTests.cs  DoubleAdditionTests.cs  DoubleDivisionTests.cs  DoubleMultiplicationTests.cs  DoubleSubtractionTests.cs  MultiplicationTests.cs  SubtractionTests.cs  ValueCalculatorFactoryTests.cs
test/Quantify.UnitTests/Converters/: PreciseValueConverterTests.cs  RegularValueConverterTests.cs  ValueConverterBuilder.cs  ValueConverterFactoryTests.cs  ValueConverterTests.cs
test/Quantify.UnitTests/Exceptions/: GenericArgumentExceptionTests.cs  UnitNotFoundExceptionTests.cs
test/Quantify.UnitTests/Quantity/: QuantityAdditionMethodTests.cs  QuantityAdditionOperatorTests.cs  QuantityComparisonTests.cs  QuantityConvertingTests.cs  QuantityDivisionMethodTests.cs  QuantityDivisionOperatorTests.cs  QuantityInstantiationTests.cs  QuantityMultiplicationMethodTests.cs  QuantityMultiplicationOperatorTests.cs  QuantitySubtractionMethodTests.cs  QuantitySubtractionOperatorTests.cs  QuantityTests.cs
test/Quantify.UnitTests/Quantity/Assets/: EnumTestQuantityBuilder.cs
test/Quantify.UnitTests/Repository/: UnitDataTests.cs
test/Quantify.UnitTests/TestQuantities/: DoubleValueStringUnitQuantity.cs  DoubleValueStringUnitQuantityBuilder.cs  StringValueStringUnitQuantity.cs  StringValueStringUnitQuantityBuilder.cs
